<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="colaboradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="EstadoCivil" Type="nvarchar" MaxLength="20" />
    <Property Name="GradoA" Type="nvarchar" MaxLength="20" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="PruebaCModelStoreContainer">
    <EntitySet Name="colaboradores" EntityType="Self.colaboradores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>