<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="colaboradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EstadoCivil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GradoA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PruebaCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="colaboradores" EntityType="Self.colaboradores" />
  </EntityContainer>
</Schema>